# AuthServer

./: .gitignore  README.md  pom.xml
core/: pom.xml
core/src/main/java/tk/artuto/authserver/: AuthServer.java  AuthServerCmd.java
core/src/main/java/xyz/artuto/authserver/: AuthServer.java  AuthServerCmd.java
core/src/main/java/xyz/artuto/authserver/modules/: ChatModule.java  DamageModule.java  JoinLeaveMessageModule.java  MovementModule.java  TabListModule.java
core/src/main/resources/: config.yml  plugin.yml
interfaces/: pom.xml
interfaces/src/main/java/tk/artuto/authserver/interfaces/: IChatModule.java  IDamageModule.java  IJoinLeaveMessageModule.java  IMovementModule.java  IScoreboardModule.java  ITabListModule.java
interfaces/src/main/java/xyz/artuto/authserver/interfaces/: IScoreboardModule.java
modules-common/: pom.xml
modules-common/src/main/java/tk/artuto/authserver/modules/: ChatModule_v1_12_2_13_2_14_3.java  DamageModule_v1_12_2_13_2_14_3.java  JoinLeaveMessageModule_v1_12_2_13_2_14_3.java  MovementModule_v1_12_2_13_2_14_3.java  TabListModule_v1_12_2_13_2_14_3.java
src/main/java/tk/artuto/authserver/: AuthServer.java  AuthServerCmd.java  PluginListener.java  Utils.java
src/main/resources/: config.yml  plugin.yml
v1_12_2/: pom.xml
v1_12_2/src/main/java/tk/artuto/authserver/v1_12_2/: ScoreboardModule_v1_12_2.java
v1_12_2/src/main/java/xyz/artuto/authserver/v1_12_2/: ScoreboardModule_v1_12_2.java
v1_13_2/: pom.xml
v1_13_2/src/main/java/tk/artuto/authserver/v1_13_2/: ScoreboardModule_v1_13_2.java
v1_13_2/src/main/java/xyz/artuto/authserver/v1_13_2/: ScoreboardModule_v1_13_2.java
