<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>xyz.artuto</groupId>
        <artifactId>authserver-parent</artifactId>
        <version>2.0</version>
    </parent>

    <artifactId>authserver-core</artifactId>

    <packaging>jar</packaging>

    <name>AuthServer-Core</name>

    <dependencies>
        <dependency>
            <groupId>com.destroystokyo.paper</groupId>
            <artifactId>paper-api</artifactId>
            <version>1.13.2-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.comphenix.protocol</groupId>
            <artifactId>ProtocolLib</artifactId>
            <version>4.4.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>xyz.artuto</groupId>
            <artifactId>authserver-interfaces</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Specific version support -->
        <dependency>
            <groupId>xyz.artuto</groupId>
            <artifactId>authserver-v1_13_2</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>xyz.artuto</groupId>
            <artifactId>authserver-v1_12_2</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
